# recipe-book

./: LICENSE  Oprosny_list.docx  README.md  User_Stories.docx
Recipe Book/: Recipe Book.sln
Recipe Book/Recipe Book/: MainForm.Designer.cs  MainForm.cs  Program.cs  Recipe Book.csproj  Utils.cs
Recipe Book/Recipe Book/Properties/: Resources.Designer.cs  Resources.resx
designing/: SRS.docx  Схема данных.mdj
recipe-book/: AuthForm.Designer.cs  AuthForm.cs  AutoFillingFlowPanel.cs  DbModule.cs  EditProfileForm.Designer.cs  EditProfileForm.cs  Form1.Designer.cs  Form1.cs  InitDB.sql  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RoundButton.cs  ShoppingListForm.Designer.cs  ShoppingListForm.cs  SpoilerContainer.cs  TablessControl.cs  Utils.cs  recipe-book.csproj  recipe-book.sln
recipe-book/Controls/: AutoFillingFlowPanel.cs  SpoilerContainer.cs  TablessControl.cs
recipe-book/Forms/: AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  EditProfileForm.Designer.cs  EditProfileForm.cs  EditProfileForm.resx  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ShoppingListForm.Designer.cs  ShoppingListForm.cs
recipe-book/Forms/MainForm/: CreateOrEditRecipeTab.cs  ListOfRecipes.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RecipeView.cs  SlidePanel.cs
recipe-book/Properties/: Resources.Designer.cs  Resources.resx
recipe-book/Resources/: InitDB.sql  Справка.rtf
